-- Generated by Oracle SQL Developer Data Modeler 4.1.5.907
--   at:        2017-04-05 01:51:22 CEST
--   site:      Oracle Database 12c
--   type:      Oracle Database 12c




CREATE TABLE kawa
  (
    idkawa                    NUMBER (4) NOT NULL ,
    sprowadzane_idsprowadzane NUMBER (4) NOT NULL ,
    nazwa                     VARCHAR2 (20) NOT NULL ,
    cena                      NUMBER (4,2) NOT NULL ,
    stan                      NUMBER (4) NOT NULL
  ) ;
ALTER TABLE kawa ADD CONSTRAINT kawa_PK PRIMARY KEY ( idkawa ) ;
ALTER TABLE kawa ADD CONSTRAINT kawa_nazwa_UN UNIQUE ( nazwa ) ;


CREATE TABLE klient
  (
    idklient NUMBER (4) NOT NULL ,
    imie     VARCHAR2 (20) NOT NULL ,
    nazwisko VARCHAR2 (20) NOT NULL ,
    pesel NCHAR (11) NOT NULL ,
    data_ur DATE NOT NULL
  ) ;
ALTER TABLE klient ADD CONSTRAINT klient_PK PRIMARY KEY ( idklient ) ;
ALTER TABLE klient ADD CONSTRAINT klient_pesel_UN UNIQUE ( pesel ) ;


CREATE TABLE kodpromocyjny
  (
    idkodpromocyjny NUMBER (4) NOT NULL ,
    kod             VARCHAR2 (20) NOT NULL ,
    znizka          NUMBER (3,2) NOT NULL
  ) ;
ALTER TABLE kodpromocyjny ADD CONSTRAINT kodpromocyjny_PK PRIMARY KEY ( idkodpromocyjny ) ;
ALTER TABLE kodpromocyjny ADD CONSTRAINT kodpromocyjny_kod_UN UNIQUE ( kod ) ;


CREATE TABLE konto
  (
    klient_idklient NUMBER (4) NOT NULL ,
    rola_idrola     NUMBER (4) NOT NULL ,
    login           VARCHAR2 (20) NOT NULL ,
    pass            VARCHAR2 (20) NOT NULL
  ) ;
ALTER TABLE konto ADD CONSTRAINT konto_PK PRIMARY KEY ( klient_idklient ) ;
ALTER TABLE konto ADD CONSTRAINT konto_login_UN UNIQUE ( login ) ;


CREATE TABLE rola
  (
    idrola NUMBER (4) NOT NULL ,
    type   VARCHAR2 (20) NOT NULL
  ) ;
ALTER TABLE rola ADD CONSTRAINT rola_PK PRIMARY KEY ( idrola ) ;
ALTER TABLE rola ADD CONSTRAINT rola_type_UN UNIQUE ( type ) ;


CREATE TABLE sprowadzane
  (
    idsprowadzane NUMBER (4) NOT NULL ,
    kraj          VARCHAR2 (20) NOT NULL
  ) ;
ALTER TABLE sprowadzane ADD CONSTRAINT sprowadzane_PK PRIMARY KEY ( idsprowadzane ) ;
ALTER TABLE sprowadzane ADD CONSTRAINT sprowadzane__UN UNIQUE ( kraj ) ;


CREATE TABLE zamowienie
  (
    idzamowienie                  NUMBER (4) NOT NULL ,
    klient_idklient               NUMBER (4) NOT NULL ,
    kawa_idkawa                   NUMBER (4) NOT NULL ,
    kodpromocyjny_idkodpromocyjny NUMBER (4) NOT NULL ,
    ilosc                         INTEGER NOT NULL ,
    razem                         NUMBER (6,2) NOT NULL ,
    data_zam                      DATE NOT NULL
  ) ;
ALTER TABLE zamowienie ADD CONSTRAINT zamowienie_PK PRIMARY KEY ( idzamowienie ) ;


ALTER TABLE kawa ADD CONSTRAINT kawa_sprowadzane_FK FOREIGN KEY ( sprowadzane_idsprowadzane ) REFERENCES sprowadzane ( idsprowadzane ) ;

ALTER TABLE konto ADD CONSTRAINT konto_klient_FK FOREIGN KEY ( klient_idklient ) REFERENCES klient ( idklient ) ;

ALTER TABLE konto ADD CONSTRAINT konto_rola_FK FOREIGN KEY ( rola_idrola ) REFERENCES rola ( idrola ) ;

ALTER TABLE zamowienie ADD CONSTRAINT zamowienie_kawa_FK FOREIGN KEY ( kawa_idkawa ) REFERENCES kawa ( idkawa ) ;

ALTER TABLE zamowienie ADD CONSTRAINT zamowienie_klient_FK FOREIGN KEY ( klient_idklient ) REFERENCES klient ( idklient ) ;

ALTER TABLE zamowienie ADD CONSTRAINT zamowienie_kodpromocyjny_FK FOREIGN KEY ( kodpromocyjny_idkodpromocyjny ) REFERENCES kodpromocyjny ( idkodpromocyjny ) ;

CREATE SEQUENCE kawa_idkawa_SEQ START WITH 1 NOCACHE ORDER ;
CREATE OR REPLACE TRIGGER kawa_idkawa_TRG BEFORE
  INSERT ON kawa FOR EACH ROW WHEN (NEW.idkawa IS NULL) BEGIN :NEW.idkawa := kawa_idkawa_SEQ.NEXTVAL;
END;
/

CREATE SEQUENCE klient_idklient_SEQ START WITH 1 NOCACHE ORDER ;
CREATE OR REPLACE TRIGGER klient_idklient_TRG BEFORE
  INSERT ON klient FOR EACH ROW WHEN (NEW.idklient IS NULL) BEGIN :NEW.idklient := klient_idklient_SEQ.NEXTVAL;
END;
/

CREATE SEQUENCE kodpromocyjny_idkodpromocyjny START WITH 1 NOCACHE ORDER ;
CREATE OR REPLACE TRIGGER kodpromocyjny_idkodpromocyjny BEFORE
  INSERT ON kodpromocyjny FOR EACH ROW WHEN (NEW.idkodpromocyjny IS NULL) BEGIN :NEW.idkodpromocyjny := kodpromocyjny_idkodpromocyjny.NEXTVAL;
END;
/

CREATE SEQUENCE rola_idrola_SEQ START WITH 1 NOCACHE ORDER ;
CREATE OR REPLACE TRIGGER rola_idrola_TRG BEFORE
  INSERT ON rola FOR EACH ROW WHEN (NEW.idrola IS NULL) BEGIN :NEW.idrola := rola_idrola_SEQ.NEXTVAL;
END;
/

CREATE SEQUENCE sprowadzane_idsprowadzane_SEQ START WITH 1 NOCACHE ORDER ;
CREATE OR REPLACE TRIGGER sprowadzane_idsprowadzane_TRG BEFORE
  INSERT ON sprowadzane FOR EACH ROW WHEN (NEW.idsprowadzane IS NULL) BEGIN :NEW.idsprowadzane := sprowadzane_idsprowadzane_SEQ.NEXTVAL;
END;
/

CREATE SEQUENCE zamowienie_idzamowienie_SEQ START WITH 1 NOCACHE ORDER ;
CREATE OR REPLACE TRIGGER zamowienie_idzamowienie_TRG BEFORE
  INSERT ON zamowienie FOR EACH ROW WHEN (NEW.idzamowienie IS NULL) BEGIN :NEW.idzamowienie := zamowienie_idzamowienie_SEQ.NEXTVAL;
END;
/


-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             7
-- CREATE INDEX                             0
-- ALTER TABLE                             19
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           6
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          6
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- TSDP POLICY                              0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
