-- Generated by Oracle SQL Developer Data Modeler 4.1.5.907
--   at:        2017-04-02 22:20:34 CEST
--   site:      Oracle Database 12c
--   type:      Oracle Database 12c




CREATE
  TABLE adres
  (
    idadres     INTEGER NOT NULL ,
    ulica       VARCHAR2 (20) NOT NULL ,
    nrdomu      INTEGER NOT NULL ,
    kodpocztowy VARCHAR2 (10) NOT NULL ,
    miasto      VARCHAR2 (20) NOT NULL ,
    kraj        VARCHAR2 (20) NOT NULL
  ) ;
ALTER TABLE adres ADD CONSTRAINT adres_PK PRIMARY KEY ( idadres ) ;


CREATE
  TABLE kawa
  (
    idkawa INTEGER NOT NULL ,
    nazwa  VARCHAR2 (20) NOT NULL ,
    cena   NUMBER (4,2) NOT NULL ,
    ilosc  INTEGER NOT NULL
  ) ;
ALTER TABLE kawa ADD CONSTRAINT kawa_PK PRIMARY KEY ( idkawa ) ;
ALTER TABLE kawa ADD CONSTRAINT kawa__UN UNIQUE ( nazwa ) ;


CREATE
  TABLE klient
  (
    idklient      INTEGER NOT NULL ,
    adres_idadres INTEGER NOT NULL ,
    imie          VARCHAR2 (20) NOT NULL ,
    nazwisko      VARCHAR2 (20) NOT NULL ,
    pesel NCHAR (11) NOT NULL
  ) ;
ALTER TABLE klient ADD CONSTRAINT klient_PK PRIMARY KEY ( idklient ) ;
ALTER TABLE klient ADD CONSTRAINT klient__UN UNIQUE ( pesel ) ;


CREATE
  TABLE kodpromocyjny
  (
    idkodpromocyjny INTEGER NOT NULL ,
    kod             VARCHAR2 (20) NOT NULL ,
    znizka          NUMBER (3,2) NOT NULL
  ) ;
ALTER TABLE kodpromocyjny ADD CONSTRAINT kodpromocyjny_PK PRIMARY KEY (
idkodpromocyjny ) ;


CREATE
  TABLE opis_zamowienia
  (
    idopis_zamowienia       INTEGER NOT NULL ,
    zamowienie_idzamowienie INTEGER NOT NULL ,
    kawa_idkawa             INTEGER NOT NULL ,
    ilosc                   INTEGER NOT NULL ,
    razem                   NUMBER (6,2) NOT NULL
  ) ;
ALTER TABLE opis_zamowienia ADD CONSTRAINT opis_zamowienia_PK PRIMARY KEY (
idopis_zamowienia ) ;


CREATE
  TABLE pracownik
  (
    idpracownik   INTEGER NOT NULL ,
    adres_idadres INTEGER NOT NULL ,
    imie          VARCHAR2 (20) NOT NULL ,
    nazwisko      VARCHAR2 (20) NOT NULL ,
    pesel NCHAR (11) NOT NULL
  ) ;
ALTER TABLE pracownik ADD CONSTRAINT pracownik_PK PRIMARY KEY ( idpracownik ) ;
ALTER TABLE pracownik ADD CONSTRAINT pracownik__UN UNIQUE ( pesel ) ;


CREATE
  TABLE zamowienie
  (
    idzamowienie                  INTEGER NOT NULL ,
    kodpromocyjny_idkodpromocyjny INTEGER NOT NULL ,
    klient_idklient               INTEGER NOT NULL ,
    data_zam                      DATE NOT NULL ,
    godz_zam                      DATE NOT NULL
  ) ;
ALTER TABLE zamowienie ADD CONSTRAINT zamowienie_PK PRIMARY KEY ( idzamowienie
) ;


ALTER TABLE klient ADD CONSTRAINT klient_adres_FK FOREIGN KEY ( adres_idadres )
REFERENCES adres ( idadres ) ;

ALTER TABLE opis_zamowienia ADD CONSTRAINT opis_zamowienia_kawa_FK FOREIGN KEY
( kawa_idkawa ) REFERENCES kawa ( idkawa ) ;

ALTER TABLE opis_zamowienia ADD CONSTRAINT opis_zamowienia_zamowienie_FK
FOREIGN KEY ( zamowienie_idzamowienie ) REFERENCES zamowienie ( idzamowienie )
;

ALTER TABLE pracownik ADD CONSTRAINT pracownik_adres_FK FOREIGN KEY (
adres_idadres ) REFERENCES adres ( idadres ) ;

ALTER TABLE zamowienie ADD CONSTRAINT zamowienie_klient_FK FOREIGN KEY (
klient_idklient ) REFERENCES klient ( idklient ) ;

ALTER TABLE zamowienie ADD CONSTRAINT zamowienie_kodpromocyjny_FK FOREIGN KEY (
kodpromocyjny_idkodpromocyjny ) REFERENCES kodpromocyjny ( idkodpromocyjny ) ;

CREATE SEQUENCE adres_idadres_SEQ START WITH 1 NOCACHE ORDER ;
CREATE OR REPLACE TRIGGER adres_idadres_TRG BEFORE
  INSERT
    ON adres FOR EACH ROW WHEN
    (
      NEW.idadres IS NULL
    )
    BEGIN :NEW.idadres := adres_idadres_SEQ.NEXTVAL;
END;
/

CREATE SEQUENCE kawa_idkawa_SEQ START WITH 1 NOCACHE ORDER ;
CREATE OR REPLACE TRIGGER kawa_idkawa_TRG BEFORE
  INSERT
    ON kawa FOR EACH ROW WHEN
    (
      NEW.idkawa IS NULL
    )
    BEGIN :NEW.idkawa := kawa_idkawa_SEQ.NEXTVAL;
END;
/

CREATE SEQUENCE klient_idklient_SEQ START WITH 1 NOCACHE ORDER ;
CREATE OR REPLACE TRIGGER klient_idklient_TRG BEFORE
  INSERT
    ON klient FOR EACH ROW WHEN
    (
      NEW.idklient IS NULL
    )
    BEGIN :NEW.idklient := klient_idklient_SEQ.NEXTVAL;
END;
/

CREATE SEQUENCE kodpromocyjny_idkodpromocyjny START WITH 1 NOCACHE ORDER ;
CREATE OR REPLACE TRIGGER kodpromocyjny_idkodpromocyjny BEFORE
  INSERT
    ON kodpromocyjny FOR EACH ROW WHEN
    (
      NEW.idkodpromocyjny IS NULL
    )
    BEGIN :NEW.idkodpromocyjny := kodpromocyjny_idkodpromocyjny.NEXTVAL;
END;
/

CREATE SEQUENCE opis_zamowienia_idopis_zamowie START WITH 1 NOCACHE ORDER ;
CREATE OR REPLACE TRIGGER opis_zamowienia_idopis_zamowie BEFORE
  INSERT
    ON opis_zamowienia FOR EACH ROW WHEN
    (
      NEW.idopis_zamowienia IS NULL
    )
    BEGIN :NEW.idopis_zamowienia := opis_zamowienia_idopis_zamowie.NEXTVAL;
END;
/

CREATE SEQUENCE pracownik_idpracownik_SEQ START WITH 1 NOCACHE ORDER ;
CREATE OR REPLACE TRIGGER pracownik_idpracownik_TRG BEFORE
  INSERT
    ON pracownik FOR EACH ROW WHEN
    (
      NEW.idpracownik IS NULL
    )
    BEGIN :NEW.idpracownik := pracownik_idpracownik_SEQ.NEXTVAL;
END;
/

CREATE SEQUENCE zamowienie_idzamowienie_SEQ START WITH 1 NOCACHE ORDER ;
CREATE OR REPLACE TRIGGER zamowienie_idzamowienie_TRG BEFORE
  INSERT
    ON zamowienie FOR EACH ROW WHEN
    (
      NEW.idzamowienie IS NULL
    )
    BEGIN :NEW.idzamowienie := zamowienie_idzamowienie_SEQ.NEXTVAL;
END;
/


-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             7
-- CREATE INDEX                             0
-- ALTER TABLE                             16
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           7
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          7
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- TSDP POLICY                              0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
