-- Generated by Oracle SQL Developer Data Modeler 4.1.5.907
--   at:        2017-04-03 00:34:49 CEST
--   site:      Oracle Database 12c
--   type:      Oracle Database 12c




CREATE TABLE konto
  (
    konto_id NUMBER (4) NOT NULL ,
    rola_id  NUMBER (4) NOT NULL ,
    login    VARCHAR2 (20) NOT NULL ,
    pass     VARCHAR2 (20) NOT NULL
  ) ;
ALTER TABLE konto ADD CONSTRAINT konto_PK PRIMARY KEY ( konto_id ) ;
ALTER TABLE konto ADD CONSTRAINT konto__UN UNIQUE ( login ) ;


CREATE TABLE rola
  (
    rola_id NUMBER (4) NOT NULL ,
    type    VARCHAR2 (20) NOT NULL
  ) ;
ALTER TABLE rola ADD CONSTRAINT rola_PK PRIMARY KEY ( rola_id ) ;
ALTER TABLE rola ADD CONSTRAINT rola__UN UNIQUE ( type ) ;


ALTER TABLE konto ADD CONSTRAINT konto_rola_FK FOREIGN KEY ( rola_id ) REFERENCES rola ( rola_id ) ;

CREATE SEQUENCE konto_konto_id_SEQ START WITH 1 NOCACHE ORDER ;
CREATE OR REPLACE TRIGGER konto_konto_id_TRG BEFORE
  INSERT ON konto FOR EACH ROW WHEN (NEW.konto_id IS NULL) BEGIN :NEW.konto_id := konto_konto_id_SEQ.NEXTVAL;
END;
/

CREATE SEQUENCE rola_rola_id_SEQ START WITH 1 NOCACHE ORDER ;
CREATE OR REPLACE TRIGGER rola_rola_id_TRG BEFORE
  INSERT ON rola FOR EACH ROW WHEN (NEW.rola_id IS NULL) BEGIN :NEW.rola_id := rola_rola_id_SEQ.NEXTVAL;
END;
/


-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             2
-- CREATE INDEX                             0
-- ALTER TABLE                              5
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           2
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          2
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- TSDP POLICY                              0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
